<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KRUM CONTAINER</title>
  <link rel="stylesheet" href="styleio.css">
  <link rel="icon" href="PIC/1.jpg" type="image/icon type">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="site-wrapper">
    <!-- Header Section -->
    <header class="header">
      <div class="top-bar">
        <div class="top-bar_content">
          <section class="phone"><i class="icon fa fa-phone" style="color: rgb(82, 230, 82);"></i><a href="tel:8128275764">8128275764</a></section>
          <section class="email"><i class="icon fa fa-envelope" style="color: rgb(79, 184, 250)"></i><a href="mailto:krumcontainers@gmail.com" target="_blank">krumcontainers@gmail.com</a></section>
          <section class="instagram"><i class="icon fab fa-instagram" style="color: red"></i><a href="https://www.instagram.com/krum_containers" target="_blank">krum_containers</a></section>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar_content">
          <a href="index.html" class="logo"><img src="PIC/logo.svg" alt="KRUM CONTAINER" class="logo_img" /><span class="logo_text">KRUM CONTAINERS</span></a>
          <nav class="nav">
            <ul class="nav_list">
              <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
              <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
              <li class="nav_item"><a href="#product" class="nav_link">Our Product</a></li>
              <li class="nav_item"><a href="tel:8128275764" class="btn">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <div class="hero-container">
      <div class="sliding-background">
        <div class="sliding-track">
          <img src="sliding/1.jpg" />
          <img src="sliding/2.jpg" />
          <img src="sliding/1.jpg" />
          <img src="sliding/4.jpg" />
          <img src="sliding/1.jpg" />
          <img src="sliding/2.jpg" />
          <img src="sliding/1.jpg" />
          <img src="sliding/4.jpg" />
        </div>
      </div>

      <div class="hero-inner">
        <div class="hero-content">
          <h1 class="typing-title">KRUM CONTAINER</h1>
          <p>
            At <strong>Krum container</strong>, we specialize in manufacturing and supplying a wide range of premium portable container, including office containers, site cabins, bunkhouses, farmhouses, and customized living and workspace solutions.
            <br><br>
            <span>By. Vishal Solanki</span>
          </p>
        </div>
        <div class="right">
          <div class="ownerpic">
            <img src="PIC/pic.jpg" alt="Owner">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>